spring.application.name=gerenciamento
server.port=8081

# Caminho base da API
server.servlet.context-path=/api

# Configurações do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tarefas
spring.datasource.username=tarefadb
spring.datasource.password=tarefadb

